# Hola Mundo

Tiremos la primer línea, para ir acostumbrándonos, vamos a hacerlo en:

1. iPython
2. Jupyter Notebook
3. Visual Studio Code
4. Desde consola usando el archivo [holaMundo.py](src/holaMundo.py)
